# 🏃‍♂️田径运动会竞赛日程表（2025年9月29日-30日）

## 📅 第一场：2025年9月29日（上午）

表格



复制

| 项目                   | 时间  | 人数 | 组数 | 录取名次 |
| ---------------------- | ----- | ---- | ---- | -------- |
| 高一男子组 100米预赛   | 10:00 | 41人 | 7组  | 取前6名  |
| 高一女子组 100米预赛   | 10:14 | 20人 | 4组  | 取前6名  |
| 高二男子组 100米预赛   | 10:22 | 30人 | 5组  | 取前6名  |
| 高二女子组 100米预赛   | 10:32 | 8人  | 2组  | 取前6名  |
| 高三男子组 100米预赛   | 10:36 | 20人 | 4组  | 取前6名  |
| 高三女子组 100米预赛   | 10:44 | 16人 | 3组  | 取前6名  |
| 高一男子组 400米预决赛 | 10:50 | 16人 | 4组  | 取前6名  |
| 高一女子组 400米预决赛 | 11:02 | 10人 | 2组  | 取前6名  |
| 高二男子组 400米预决赛 | 11:10 | 19人 | 4组  | 取前6名  |
| 高二女子组 400米预决赛 | 11:26 | 6人  | 2组  | 取前5名  |
| 高三男子组 400米预决赛 | 11:30 | 8人  | 2组  | 取前6名  |
| 高三女子组 400米预决赛 | 11:38 | 5人  | 1组  | 取前4名  |

------

## 📅 第二场：2025年9月29日（下午）

表格



复制

| 项目                    | 时间  | 人数 | 组数 | 录取名次 |
| ----------------------- | ----- | ---- | ---- | -------- |
| 高一男子组 100米决赛    | 14:00 | 6人  | 1组  | 取前6名  |
| 高一女子组 100米决赛    | 14:02 | 6人  | 1组  | 取前6名  |
| 高二男子组 100米决赛    | 14:04 | 6人  | 1组  | 取前6名  |
| 高二女子组 100米决赛    | 14:06 | 6人  | 1组  | 取前6名  |
| 高三男子组 100米决赛    | 14:08 | 6人  | 1组  | 取前6名  |
| 高三女子组 100米决赛    | 14:10 | 6人  | 1组  | 取前6名  |
| 高一男子组 1500米预决赛 | 14:20 | 20人 | 1组  | 取前6名  |
| 高一女子组 1500米预决赛 | 14:35 | 4人  | 1组  | 取前3名  |
| 高二男子组 1500米预决赛 | 14:50 | 26人 | 1组  | 取前6名  |
| 高二女子组 1500米预决赛 | 15:05 | 9人  | 1组  | 取前6名  |
| 高三男子组 1500米预决赛 | 15:20 | 13人 | 1组  | 取前6名  |
| 高三女子组 1500米预决赛 | 15:35 | 6人  | 1组  | 取前5名  |

------

## 📅 第三场：2025年9月30日（上午）

表格



复制

| 项目                   | 时间  | 人数 | 组数 | 录取名次 |
| ---------------------- | ----- | ---- | ---- | -------- |
| 高一男子组 200米决赛   | 08:30 | 6人  | 1组  | 取前6名  |
| 高一女子组 200米决赛   | 08:35 | 6人  | 1组  | 取前6名  |
| 高二男子组 200米决赛   | 08:40 | 6人  | 1组  | 取前6名  |
| 高二女子组 200米决赛   | 08:45 | 6人  | 1组  | 取前6名  |
| 高三男子组 200米决赛   | 08:50 | 6人  | 1组  | 取前6名  |
| 高三女子组 200米决赛   | 08:55 | 6人  | 1组  | 取前6名  |
| 高一男子组 800米预决赛 | 09:05 | 18人 | 1组  | 取前6名  |
| 高一女子组 800米预决赛 | 09:15 | 16人 | 1组  | 取前6名  |
| 高二男子组 800米预决赛 | 09:25 | 21人 | 1组  | 取前6名  |
| 高二女子组 800米预决赛 | 09:35 | 7人  | 1组  | 取前6名  |
| 高三男子组 800米预决赛 | 09:45 | 12人 | 1组  | 取前6名  |
| 高三女子组 800米预决赛 | 09:55 | 2人  | 1组  | 取前1名  |

------

## 📅 第四场：2025年9月30日（下午）

表格



复制

| 项目                   | 时间  | 队伍数 | 组数 | 录取名次 |
| ---------------------- | ----- | ------ | ---- | -------- |
| 高一男子组 4×100米接力 | 14:00 | 17队   | 4组  | 取前8名  |
| 高一女子组 4×100米接力 | 14:12 | 17队   | 4组  | 取前8名  |
| 高二男子组 4×100米接力 | 14:24 | 17队   | 4组  | 取前8名  |
| 高二女子组 4×100米接力 | 14:36 | 17队   | 4组  | 取前8名  |
| 高三男子组 4×100米接力 | 14:48 | 15队   | 3组  | 取前8名  |
| 高三女子组 4×100米接力 | 15:00 | 15队   | 3组  | 取前8名  |

------

## 🏅 田赛项目（部分）

表格



复制

| 项目                | 时间  | 人数 | 组数 | 录取名次 |
| ------------------- | ----- | ---- | ---- | -------- |
| 高一男子组 跳高     | 10:00 | 16人 | 1组  | 取前6名  |
| 高一女子组 铅球     | 10:00 | 18人 | 1组  | 取前6名  |
| 高一男子组 跳远     | 10:00 | 29人 | 1组  | 取前6名  |
| 高二女子组 三级跳远 | 11:10 | 7人  | 1组  | 取前6名  |
| 高三男子组 铅球     | 15:00 | 36人 | 1组  | 取前6名  |
| 高一男子组 三级跳远 | 14:00 | 18人 | 1组  | 取前6名  |
| 高一女子组 跳远     | 14:50 | 20人 | 1组  | 取前6名  |
| 高二男子组 三级跳远 | 15:45 | 26人 | 1组  | 取前6名  |
| 高三男子组 三级跳远 | 16:50 | 19人 | 1组  | 取前6名  |

------

如需我**继续整理分组名单（如100米预赛每组名单）\**或\**导出为 `.md` 文件**，请告诉我，我可以帮你生成下载链接或继续整理。



复制



分享

 

 

继续



复制

### 📌 径赛预决赛分组分道编排名单（部分展示）

#### 1、高一男子组 100米预赛（41人 7组 取前6名）10:00

表格



复制

| 组别   | 1道                        | 2道                      | 3道                      | 4道                      | 5道                      | 6道                      |
| ------ | -------------------------- | ------------------------ | ------------------------ | ------------------------ | ------------------------ | ------------------------ |
| 第一组 | 40506 廖礼哲（高一5班）    | 40603 张城熙（高一6班）  | 40104 黄子睿（高一1班）  | 41304 刘嘉祺（高一13班） | 41206 卓振涛（高一12班） | 41503 吴承鸿（高一15班） |
| 第二组 | 40302 林学瀚（高一3班）    | 40208 何黄轶（高一2班）  | 40601 郑博维（高一6班）  | 40102 章政杰（高一1班）  | 40503 林子煜（高一5班）  | 41112 林润锡（高一11班） |
| 第三组 | 41104 刘俊玮（高一11班）   | 40310 程锦（高一3班）    | 40207 兰子儒（高一2班）  | 40605 林煜晨（高一6班）  | 40405 陈熠鑫（高一4班）  | 40501 林弘耀（高一5班）  |
| 第四组 | 40406 鲍兴熠（高一4班）    | 41111 吴承刚（高一11班） | 40707 阮凯恺（高一7班）  | 40905 林铭鹏（高一9班）  | 40805 陈宇轩（高一8班）  | 40407 柏林枫（高一4班）  |
| 第五组 | 41404 陶定轩（高一14班）   | 41701 林辰逸（高一17班） | 41004 郭承烨（高一10班） | 40705 林敬源（高一7班）  | 40906 蓝宇浩（高一9班）  | 40802 陈德靖（高一8班）  |
| 第六组 | 41605 苏刘泰格（高一16班） | 41307 孔林晟（高一13班） | 41702 董翰轩（高一17班） | 41009 马浩然（高一10班） | 40703 陈烨峰（高一7班）  | 41607 章恒睿（高一16班） |
| 第七组 | 41505 卢奕（高一15班）     | 41604 邱宸恩（高一16班） | 41305 林梓铭（高一13班） | 41703 陈凯文（高一17班） | 41506 林子涵（高一15班） | —                        |

#### 2、高一女子组 100米预赛（20人 4组 取前6名）10:14

表格



复制

| 组别   | 1道                      | 2道                      | 3道                      | 4道                      | 5道                        |
| ------ | ------------------------ | ------------------------ | ------------------------ | ------------------------ | -------------------------- |
| 第一组 | 40112 王丽雯（高一1班）  | 41409 陈欣雨（高一14班） | 41712 方彤羽（高一17班） | 40511 盛敏（高一5班）    | 41511 陈楠筱雪（高一15班） |
| 第二组 | 40609 陈梓瑶（高一6班）  | 40411 郑好（高一4班）    | 41408 钟欣妍（高一14班） | 41209 黄铃茜（高一12班） | 40509 李恩聆（高一5班）    |
| 第三组 | 40212 郑婷方（高一2班）  | 40811 翁梓宸（高一8班）  | 41705 刘晓静（高一17班） | 41411 林睿筠（高一14班） | 41109 林子墨（高一11班）   |
| 第四组 | 41509 郑薇淇（高一15班） | 40908 陈佳妮（高一9班）  | 40812 彭思瑶（高一8班）  | 41709 张梓芯（高一17班） | 41312 林蔓萱（高一13班）   |

#### 3、高二男子组 100米预赛（30人 5组 取前6名）10:22

表格



复制

| 组别   | 1道                      | 2道                      | 3道                      | 4道                      | 5道                     | 6道                      |
| ------ | ------------------------ | ------------------------ | ------------------------ | ------------------------ | ----------------------- | ------------------------ |
| 第一组 | 50602 江星毅（高二6班）  | 50305 刘凯烨（高二3班）  | 51003 邱航宇（高二10班） | 51401 谢承希（高二14班） | 50111 朱犇（高二1班）   | 50901 周榕浠（高二9班）  |
| 第二组 | 50209 王思哲（高二2班）  | 50502 陈天骏（高二5班）  | 50304 林睿杰（高二3班）  | 50404 张哲豪（高二4班）  | 51408 丘天（高二14班）  | 51110 黄越（高二11班）   |
| 第三组 | 50801 林政轩（高二8班）  | 50201 林柏喆（高二2班）  | 51701 邓宇轩（高二17班） | 50309 谢皓鑫（高二3班）  | 50701 林荥锞（高二7班） | 51407 陈柏延（高二14班） |
| 第四组 | 51002 陈哲涵（高二10班） | 50804 朱宇鑫（高二8班）  | 51201 许皓岷（高二12班） | 50108 张纾浩（高二1班）  | 50601 祝超（高二6班）   | 50707 蔡宸轩（高二7班）  |
| 第五组 | 50702 黄家兴（高二7班）  | 51010 李浩宇（高二10班） | 50906 陈昱杰（高二9班）  | 51603 陈恪儒（高二16班） | 50107 曾维邦（高二1班） | 50610 郑博文（高二6班）  |

#### 4、高二女子组 100米预赛（8人 2组 取前6名）10:32

表格



复制

| 组别   | 2道                      | 3道                      | 4道                     | 5道                      |
| ------ | ------------------------ | ------------------------ | ----------------------- | ------------------------ |
| 第一组 | 51508 吴芷静（高二15班） | 50409 易姝瑶（高二4班）  | 50210 鲍韵涵（高二2班） | 51111 邓艺焓（高二11班） |
| 第二组 | 50911 郭梓涵（高二9班）  | 51707 许芸菲（高二17班） | 50408 叶欣（高二4班）   | 51211 郑佩妮（高二12班） |

#### 5、高三男子组 100米预赛（20人 4组 取前6名）10:36

表格



复制

| 组别   | 1道                      | 2道                      | 3道                      | 4道                      | 5道                      |
| ------ | ------------------------ | ------------------------ | ------------------------ | ------------------------ | ------------------------ |
| 第一组 | 60906 倪睿康（高三9班）  | 60504 郑宇轩（高三5班）  | 60205 林昊成（高三2班）  | 60404 林俊卓（高三4班）  | 61306 阮李恩（高三13班） |
| 第二组 | 61204 赵文伽（高三12班） | 60908 杨展滔（高三9班）  | 61104 许宸硕（高三11班） | 61006 李毅丞（高三10班） | 60603 张熙（高三6班）    |
| 第三组 | 60804 周胤霖（高三8班）  | 61207 王辰楠（高三12班） | 60909 朱林祎（高三9班）  | 61105 郑伊健（高三11班） | 60101 陈子豪（高三1班）  |
| 第四组 | 60107 赵铭泽（高三1班）  | 60801 柯博文（高三8班）  | 60308 陈诺霖（高三3班）  | 60704 周镜尧（高三7班）  | 61101 李德曦（高三11班） |

#### 6、高三女子组 100米预赛（16人 3组 取前6名）10:44

表格



复制

| 组别   | 1道                      | 2道                      | 3道                        | 4道                      | 5道                      | 6道                     |
| ------ | ------------------------ | ------------------------ | -------------------------- | ------------------------ | ------------------------ | ----------------------- |
| 第一组 | 61212 邢语恬（高三12班） | 61502 陈韫琪（高三15班） | 60811 陈子宁（高三8班）    | 60812 周彦祥（高三8班）  | 61309 何诗韵（高三13班） | 60412 宋全美（高三4班） |
| 第二组 | 60609 何书奕（高三6班）  | 61209 薛雯萱（高三12班） | 60510 潘思含（高三5班）    | 61012 蔡依然（高三10班） | 60810 缪云楸（高三8班）  | —                       |
| 第三组 | 61308 叶铭慧（高三13班） | 60612 董心怡（高三6班）  | 61211 上官梦媛（高三12班） | 60712 沈金茹（高三7班）  | 60112 郑羽桐（高三1班）  | —                       |

------

### 📌 后续内容说明

以上展示了**径赛预赛分组名单的前6个项目**，每个项目均按**组别、道次、编号、姓名、班级**格式整理为 Markdown 表格。

------

### ✅ 下一步可选操作

1. **继续整理剩余分组名单**（如200米、400米、接力赛等）
2. **整理田赛名单**（跳高、跳远、铅球、三级跳）
3. **导出为 `.md` 文件** 供下载
4. **生成 Excel 或 PDF 格式**（如需）

👉 请告诉我你想继续哪一部分，我会立即为你整理！



复制



分享

 

 

继续



复制

### 📌 径赛预决赛分组分道编排名单（续）

#### 7、高一男子组 400米预决赛（16人 4组 取前6名）10:50

表格



复制

| 组别   | 2道                       | 3道                      | 4道                     | 5道                     |
| ------ | ------------------------- | ------------------------ | ----------------------- | ----------------------- |
| 第一组 | 40702 吴陈冠臻（高一7班） | 41003 邓扬煜（高一10班） | 40104 黄子睿（高一1班） | 40204 李名尧（高一2班） |
| 第二组 | 40901 梁璋清（高一9班）   | 40706 黄雨涵（高一7班）  | 40601 郑博维（高一6班） | 40404 陈昊东（高一4班） |
| 第三组 | 41704 林家钺（高一17班）  | 41606 王矜烁（高一16班） | 40707 阮凯恺（高一7班） | 40602 余诚（高一6班）   |
| 第四组 | 40804 卓正泽（高一8班）   | 41203 林宸钧（高一12班） | 40107 何天（高一1班）   | 40201 汤根华（高一2班） |

#### 8、高一女子组 400米预决赛（10人 2组 取前6名）11:02

表格



复制

| 组别   | 2道                      | 3道                      | 4道                      | 5道                    |                         |
| ------ | ------------------------ | ------------------------ | ------------------------ | ---------------------- | ----------------------- |
| 第一组 | 41706 张沛琪（高一17班） | 41610 张严心（高一16班） | 40108 林舒晨（高一1班）  | 41010 姚璇（高一10班） | 40211 陈曦（高一2班）   |
| 第二组 | 40911 游梦欣（高一9班）  | 41208 张思蒙（高一12班） | 41609 倪梦洁（高一16班） | 41710 林林（高一17班） | 40610 奚智颜（高一6班） |

#### 9、高二男子组 400米预决赛（19人 4组 取前6名）11:10

表格



复制

| 组别   | 2道                      | 3道                      | 4道                     | 5道                       |                          |
| ------ | ------------------------ | ------------------------ | ----------------------- | ------------------------- | ------------------------ |
| 第一组 | 50610 郑博文（高二6班）  | 51103 黄守鑫（高二11班） | 50309 谢皓鑫（高二3班） | 51409 陈晋赫（高二14班）  | 51206 赵宸楠（高二12班） |
| 第二组 | 51205 林昕豪（高二12班） | 50609 陈梓豪（高二6班）  | 50809 雷友涵（高二8班） | 50302 李宗道（高二3班）   | 51304 唐家林（高二13班） |
| 第三组 | 51008 黄佳楷（高二10班） | 51602 陈于思（高二16班） | 50104 郭彦恺（高二1班） | 50905 孙永昊（高二9班）   | 50306 詹炫（高二3班）    |
| 第四组 | 50406 陈优晟（高二4班）  | 51405 范睿图（高二14班） | 50101 刘浚铠（高二1班） | 50202 方潘善胤（高二2班） | —                        |

#### 10、高二女子组 400米预决赛（6人 2组 取前5名）11:26

表格



复制

| 组别   | 2道                      | 3道                      | 4道                      |
| ------ | ------------------------ | ------------------------ | ------------------------ |
| 第一组 | 50910 陈羽祺（高二9班）  | 51012 陈笑潇（高二10班） | 51605 林子喻（高二16班） |
| 第二组 | 51309 余妍慧（高二13班） | 50211 谢觉逸（高二2班）  | 50411 颜陈栩（高二4班）  |

#### 11、高三男子组 400米预决赛（8人 2组 取前6名）11:30

表格



复制

| 组别   | 2道                     | 3道                      | 4道                      | 5道                     |
| ------ | ----------------------- | ------------------------ | ------------------------ | ----------------------- |
| 第一组 | 60907 阙锦彬（高三9班） | 61101 李德曦（高三11班） | 60101 陈子豪（高三1班）  | 60405 钱禹泽（高三4班） |
| 第二组 | 60604 蒋泊元（高三6班） | 60708 陈俊昊（高三7班）  | 61110 蔡弘毅（高三11班） | 60105 王嘉鑫（高三1班） |

#### 12、高三女子组 400米预决赛（5人 1组 取前4名）11:38

表格



复制

| 组别   | 2道                    | 3道                      | 4道                      | 5道                     |                         |
| ------ | ---------------------- | ------------------------ | ------------------------ | ----------------------- | ----------------------- |
| 第一组 | 61208 王菁（高三12班） | 61112 许佳琳（高三11班） | 61010 鲍妍宇（高三10班） | 60610 瞿菲凡（高三6班） | 60608 李唯伊（高三6班） |

------

### 📌 田赛项目（部分展示）

#### 1、高一男子组 跳高 预决赛（16人 1组 取前6名）10:00

表格



复制

| 序号 | 编号  | 姓名     | 班级     |
| ---- | ----- | -------- | -------- |
| 1    | 40702 | 吴陈冠臻 | 高一7班  |
| 2    | 41102 | 李金燊   | 高一11班 |
| 3    | 41202 | 陈思锦   | 高一12班 |
| 4    | 41303 | 林睿辉   | 高一13班 |
| 5    | 40604 | 马佳炜   | 高一6班  |
| 6    | 41505 | 卢奕     | 高一15班 |
| 7    | 40103 | 兰高健   | 高一1班  |
| 8    | 41401 | 林博涵   | 高一14班 |
| 9    | 41001 | 林伟杰   | 高一10班 |
| 10   | 40203 | 王翔     | 高一2班  |
| 11   | 40902 | 江南俊   | 高一9班  |
| 12   | 41301 | 林冯昊   | 高一13班 |
| 13   | 40309 | 叶棨钒   | 高一3班  |
| 14   | 40807 | 陈岱峰   | 高一8班  |
| 15   | 41108 | 张羽铮   | 高一11班 |
| 16   | 41302 | 郑炜城   | 高一13班 |

#### 2、高一女子组 铅球 预决赛（18人 1组 取前6名）10:00

表格



复制

| 序号 | 编号  | 姓名   | 班级     |
| ---- | ----- | ------ | -------- |
| 1    | 40508 | 何瑭月 | 高一5班  |
| 2    | 40809 | 曾欣妍 | 高一8班  |
| 3    | 40710 | 林抒辰 | 高一7班  |
| 4    | 40210 | 陈沁灵 | 高一2班  |
| 5    | 41612 | 张尚宁 | 高一16班 |
| 6    | 41707 | 罗紫元 | 高一17班 |
| 7    | 40512 | 邢楚婷 | 高一5班  |
| 8    | 40510 | 张靖晗 | 高一5班  |
| 9    | 40912 | 龚可昕 | 高一9班  |
| 10   | 40712 | 周梦洁 | 高一7班  |
| 11   | 40412 | 邵云朵 | 高一4班  |
| 12   | 41211 | 阮潇雅 | 高一12班 |
| 13   | 40910 | 林亚洁 | 高一9班  |
| 14   | 40110 | 陈柔汐 | 高一1班  |
| 15   | 41309 | 钱瑾瑜 | 高一13班 |
| 16   | 41510 | 周炜翎 | 高一15班 |
| 17   | 41608 | 王睿菁 | 高一16班 |
| 18   | 41709 | 张梓芯 | 高一17班 |

------

### ✅ 下一步可选操作

1. **继续整理剩余田赛名单**（跳远、三级跳远等）
2. **整理接力赛名单**（4×100米、20×50米迎面接力）
3. **导出为 `.md` 文件** 供下载
4. **生成 Excel 或 PDF 格式**（如需）

👉 请告诉我你想继续哪一部分，我会立即为你整理！



复制



分享

 

 

继续



复制

### 📌 径赛预决赛分组分道编排名单（再续）

#### 13、高一男子组 200米预赛（43人 8组 取前6名）15:50

表格



复制

| 组别   | 1道                      | 2道                      | 3道                      | 4道                      | 5道                      | 6道                      |
| ------ | ------------------------ | ------------------------ | ------------------------ | ------------------------ | ------------------------ | ------------------------ |
| 第一组 | 40404 陈昊东（高一4班）  | 41107 陈恭（高一11班）   | 40703 陈烨峰（高一7班）  | 41504 周学锦（高一15班） | 40906 蓝宇浩（高一9班）  | 40501 林弘耀（高一5班）  |
| 第二组 | 40606 王俊宸（高一6班）  | 41703 陈凯文（高一17班） | 41105 董明轩（高一11班） | 40705 林敬源（高一7班）  | 41501 郑屹立（高一15班） | 41607 章恒睿（高一16班） |
| 第三组 | 41606 王矜烁（高一16班） | 40607 唐浩轩（高一6班）  | 41701 林辰逸（高一17班） | 41106 陈田楠（高一11班） | 41406 陈子杭（高一14班） | 40602 余诚（高一6班）    |
| 第四组 | 41405 付子燕（高一14班） | 41601 陈辙远（高一16班） | 40806 温德霖（高一8班）  | 41201 陈瑾瑜（高一12班） | 41008 陈智炜（高一10班） | —                        |
| 第五组 | 40506 廖礼哲（高一5班）  | 41404 陶定轩（高一14班） | 40102 章政杰（高一1班）  | 40805 陈宇轩（高一8班）  | 41212 陈奕宸（高一12班） | —                        |
| 第六组 | 41003 邓扬煜（高一10班） | 40204 李名尧（高一2班）  | 41308 叶大伟（高一13班） | 40107 何天（高一1班）    | 40804 卓正泽（高一8班）  | —                        |
| 第七组 | 40306 李泽恩（高一3班）  | 41009 马浩然（高一10班） | 40208 何黄轶（高一2班）  | 41305 林梓铭（高一13班） | 40402 李沛儒（高一4班）  | —                        |
| 第八组 | 41206 卓振涛（高一12班） | 40706 黄雨涵（高一7班）  | 41507 林祖昊（高一15班） | 40905 林铭鹏（高一9班）  | 40503 林子煜（高一5班）  | —                        |

#### 14、高一女子组 200米预赛（14人 3组 取前6名）16:06

表格



复制

| 组别   | 1道                      | 2道                      | 3道                        | 4道                      | 5道                      |
| ------ | ------------------------ | ------------------------ | -------------------------- | ------------------------ | ------------------------ |
| 第一组 | 41509 郑薇淇（高一15班） | 41712 方彤羽（高一17班） | 41408 钟欣妍（高一14班）   | 40609 陈梓瑶（高一6班）  | 40212 郑婷方（高一2班）  |
| 第二组 | 41610 张严心（高一16班） | 41512 陈雨阳（高一15班） | 41705 刘晓静（高一17班）   | 41407 孙韫文（高一14班） | 40809 曾欣妍（高一8班）  |
| 第三组 | —                        | 40408 郑诺琳（高一4班）  | 41511 陈楠筱雪（高一15班） | 41210 黄芷烨（高一12班） | 41411 林睿筠（高一14班） |

#### 15、高二男子组 200米预赛（25人 5组 取前6名）16:12

表格



复制

| 组别   | 1道                      | 2道                      | 3道                     | 4道                      | 5道                      |
| ------ | ------------------------ | ------------------------ | ----------------------- | ------------------------ | ------------------------ |
| 第一组 | 50609 陈梓豪（高二6班）  | 50906 陈昱杰（高二9班）  | 50307 林卓跞（高二3班） | 51307 王祥兴（高二13班） | 50103 兰恩奇（高二1班）  |
| 第二组 | 51103 黄守鑫（高二11班） | 50602 江星毅（高二6班）  | 50203 黄力钻（高二2班） | 50302 李宗道（高二3班）  | 51009 林宇轩（高二10班） |
| 第三组 | 50404 张哲豪（高二4班）  | 51105 柯知涵（高二11班） | 50504 俞振羽（高二5班） | 50201 林柏喆（高二2班）  | 50305 刘凯烨（高二3班）  |
| 第四组 | 51504 黄涵锘（高二15班） | 50707 蔡宸轩（高二7班）  | 50901 周榕浠（高二9班） | 50109 郑力豪（高二1班）  | 51201 许皓岷（高二12班） |
| 第五组 | 51409 陈晋赫（高二14班） | 50603 郭泽珵（高二6班）  | 50702 黄家兴（高二7班） | 50907 林子睿（高二9班）  | 50106 郑浩霖（高二1班）  |

#### 16、高二女子组 200米预赛（11人 2组 取前6名）16:22

表格



复制

| 组别   | 1道                      | 2道                     | 3道                      | 4道                      | 5道                     | 6道                     |
| ------ | ------------------------ | ----------------------- | ------------------------ | ------------------------ | ----------------------- | ----------------------- |
| 第一组 | 51709 林靖依（高二17班） | 50211 谢觉逸（高二2班） | 51412 吴仪平（高二14班） | 51012 陈笑潇（高二10班） | 50210 鲍韵涵（高二2班） | 50310 林子涵（高二3班） |
| 第二组 | —                        | 50908 蔡昕怡（高二9班） | 51608 彭语瞳（高二16班） | 51011 林玥（高二10班）   | 50408 叶欣（高二4班）   | —                       |

#### 17、高三男子组 200米预赛（17人 3组 取前6名）16:26

表格



复制

| 组别   | 1道                      | 2道                      | 3道                      | 4道                      | 5道                      | 6道                      |
| ------ | ------------------------ | ------------------------ | ------------------------ | ------------------------ | ------------------------ | ------------------------ |
| 第一组 | 61301 杨宸烨（高三13班） | 60405 钱禹泽（高三4班）  | 61206 顾柯（高三12班）   | 61003 方博睿（高三10班） | 61104 许宸硕（高三11班） | 61001 方宇辰（高三10班） |
| 第二组 | 60105 王嘉鑫（高三1班）  | 61204 赵文伽（高三12班） | 60602 陈墨轩（高三6班）  | 60308 陈诺霖（高三3班）  | 61005 鄢仁盛（高三10班） | 60909 朱林祎（高三9班）  |
| 第三组 | 60706 陈诗宇（高三7班）  | 61105 郑伊健（高三11班） | 61201 陈铭程（高三12班） | 60804 周胤霖（高三8班）  | 60408 黄舜（高三4班）    | —                        |

#### 18、高三女子组 200米预赛（11人 2组 取前6名）16:32

表格



复制

| 组别   | 1道                     | 2道                      | 3道                      | 4道                      | 5道                      | 6道                      |
| ------ | ----------------------- | ------------------------ | ------------------------ | ------------------------ | ------------------------ | ------------------------ |
| 第一组 | 60808 颜姿冰（高三8班） | 61404 蔡君忆（高三14班） | 60609 何书奕（高三6班）  | 61012 蔡依然（高三10班） | 61308 叶铭慧（高三13班） | 61112 许佳琳（高三11班） |
| 第二组 | —                       | 60812 周彦祥（高三8班）  | 61502 陈韫琪（高三15班） | 60612 董心怡（高三6班）  | 61009 吴欣悦（高三10班） | —                        |

------

### 📌 田赛项目（继续）

#### 3、高一男子组 跳远 预决赛（29人 1组 取前6名）10:00

表格



复制

| 序号 | 编号  | 姓名     | 班级     |
| ---- | ----- | -------- | -------- |
| 1    | 40902 | 江南俊   | 高一9班  |
| 2    | 41304 | 刘嘉祺   | 高一13班 |
| 3    | 40206 | 陈奕赫   | 高一2班  |
| 4    | 41702 | 董翰轩   | 高一17班 |
| 5    | 41108 | 张羽铮   | 高一11班 |
| 6    | 41605 | 苏刘泰格 | 高一16班 |
| 7    | 40807 | 陈岱峰   | 高一8班  |
| 8    | 40301 | 张子腾   | 高一3班  |
| 9    | 40105 | 李正扬   | 高一1班  |
| 10   | 40709 | 林子忆   | 高一7班  |
| 11   | 41501 | 郑屹立   | 高一15班 |
| 12   | 40806 | 温德霖   | 高一8班  |
| 13   | 41201 | 陈瑾瑜   | 高一12班 |
| 14   | 41303 | 林睿辉   | 高一13班 |
| 15   | 40603 | 张城熙   | 高一6班  |
| 16   | 40604 | 马佳炜   | 高一6班  |
| 17   | 40202 | 石昊然   | 高一2班  |
| 18   | 41502 | 刘吉米   | 高一15班 |
| 19   | 40203 | 王翔     | 高一2班  |
| 20   | 40704 | 李文皓   | 高一7班  |
| 21   | 40305 | 林思兆   | 高一3班  |
| 22   | 41001 | 林伟杰   | 高一10班 |
| 23   | 41403 | 陈一凡   | 高一14班 |
| 24   | 40607 | 唐浩轩   | 高一6班  |
| 25   | 40903 | 曾思涵   | 高一9班  |
| 26   | 40101 | 陈智宸   | 高一1班  |
| 27   | 41004 | 郭承烨   | 高一10班 |
| 28   | 40504 | 陈荣然   | 高一5班  |
| 29   | 41704 | 林家钺   | 高一17班 |

#### 4、高二女子组 三级跳远 预决赛（7人 1组 取前6名）11:10

表格



复制

| 序号 | 编号  | 姓名   | 班级     |
| ---- | ----- | ------ | -------- |
| 1    | 51610 | 胡嘉琳 | 高二16班 |
| 2    | 50712 | 叶子晗 | 高二7班  |
| 3    | 50407 | 陈洛琪 | 高二4班  |
| 4    | 51507 | 阮妍星 | 高二15班 |
| 5    | 51708 | 郑昕彤 | 高二17班 |
| 6    | 50410 | 林靖雯 | 高二4班  |
| 7    | 51312 | 林妮   | 高二13班 |

------

### ✅ 下一步可选操作

1. **继续整理剩余田赛名单**（跳高、铅球、三级跳远等）
2. **整理接力赛名单**（4×100米、20×50米迎面接力）
3. **导出为 `.md` 文件** 供下载
4. **生成 Excel 或 PDF 格式**（如需）

👉 请告诉我你想继续哪一部分，我会立即为你整理！



复制



分享

 

 

继续



复制

### 📌 田赛项目（继续）

#### 5、高一男子组 三级跳远 预决赛（18人 1组 取前6名）14:00

表格



复制

| 序号 | 编号  | 姓名   | 班级     |
| ---- | ----- | ------ | -------- |
| 1    | 41005 | 陈铮桅 | 高一10班 |
| 2    | 41301 | 林冯昊 | 高一13班 |
| 3    | 41603 | 程宗炜 | 高一16班 |
| 4    | 40704 | 李文皓 | 高一7班  |
| 5    | 41403 | 陈一凡 | 高一14班 |
| 6    | 40103 | 兰高健 | 高一1班  |
| 7    | 40106 | 陈奕宏 | 高一1班  |
| 8    | 40311 | 汤瀚舒 | 高一3班  |
| 9    | 41306 | 林奕程 | 高一13班 |
| 10   | 41102 | 李金燊 | 高一11班 |
| 11   | 40105 | 李正扬 | 高一1班  |
| 12   | 40202 | 石昊然 | 高一2班  |
| 13   | 40206 | 陈奕赫 | 高一2班  |
| 14   | 41101 | 林嘉逸 | 高一11班 |
| 15   | 40904 | 蒋智铭 | 高一9班  |
| 16   | 40504 | 陈荣然 | 高一5班  |
| 17   | 41006 | 陈锦晟 | 高一10班 |
| 18   | 41508 | 蔡宇翔 | 高一15班 |

#### 6、高一女子组 跳远 预决赛（20人 1组 取前6名）14:50

表格



复制

| 序号 | 编号  | 姓名   | 班级     |
| ---- | ----- | ------ | -------- |
| 1    | 40810 | 庄雨璇 | 高一8班  |
| 2    | 40611 | 王澜宇 | 高一6班  |
| 3    | 40112 | 王丽雯 | 高一1班  |
| 4    | 41710 | 林林   | 高一17班 |
| 5    | 41412 | 杨欣蕾 | 高一14班 |
| 6    | 41209 | 黄铃茜 | 高一12班 |
| 7    | 41311 | 郭歆妍 | 高一13班 |
| 8    | 40608 | 申玥   | 高一6班  |
| 9    | 41708 | 严若嘉 | 高一17班 |
| 10   | 41707 | 罗紫元 | 高一17班 |
| 11   | 41409 | 陈欣雨 | 高一14班 |
| 12   | 40910 | 林亚洁 | 高一9班  |
| 13   | 41609 | 倪梦洁 | 高一16班 |
| 14   | 40812 | 彭思瑶 | 高一8班  |
| 15   | 40108 | 林舒晨 | 高一1班  |
| 16   | 40111 | 吕好   | 高一1班  |
| 17   | 40612 | 侯欣妍 | 高一6班  |
| 18   | 41011 | 陈元玥 | 高一10班 |
| 19   | 40711 | 林诗涵 | 高一7班  |
| 20   | 41611 | 郑晴丹 | 高一16班 |

#### 7、高二男子组 三级跳远 预决赛（26人 1组 取前6名）15:45

表格



复制

| 序号 | 编号  | 姓名   | 班级     |
| ---- | ----- | ------ | -------- |
| 1    | 50107 | 曾维邦 | 高二1班  |
| 2    | 51204 | 陈浩霖 | 高二12班 |
| 3    | 50708 | 林荣浩 | 高二7班  |
| 4    | 51705 | 钟德宇 | 高二17班 |
| 5    | 50105 | 付隆倪 | 高二1班  |
| 6    | 51207 | 林乔木 | 高二12班 |
| 7    | 50205 | 王鸿涛 | 高二2班  |
| 8    | 50611 | 谢景成 | 高二6班  |
| 9    | 51305 | 黄禄熠 | 高二13班 |
| 10   | 50204 | 陈嘉炜 | 高二2班  |
| 11   | 50709 | 林垚劭 | 高二7班  |
| 12   | 50705 | 罗丁开 | 高二7班  |
| 13   | 50608 | 朱益俊 | 高二6班  |
| 14   | 51402 | 余根恺 | 高二14班 |
| 15   | 50904 | 游君昊 | 高二9班  |
| 16   | 50403 | 蔡逸飞 | 高二4班  |
| 17   | 50902 | 林焌豪 | 高二9班  |
| 18   | 50206 | 柯钦文 | 高二2班  |
| 19   | 51501 | 陈铭   | 高二15班 |
| 20   | 51104 | 黄梓翔 | 高二11班 |
| 21   | 50102 | 唐博宇 | 高二1班  |
| 22   | 51004 | 唐嘉燊 | 高二10班 |
| 23   | 50303 | 周锐宸 | 高二3班  |
| 24   | 51102 | 林熠轩 | 高二11班 |
| 25   | 50607 | 陈恩霖 | 高二6班  |
| 26   | 50811 | 郑诗永 | 高二8班  |

#### 8、高三男子组 三级跳远 预决赛（19人 1组 取前6名）16:50

表格



复制

| 序号 | 编号  | 姓名   | 班级     |
| ---- | ----- | ------ | -------- |
| 1    | 60801 | 柯博文 | 高三8班  |
| 2    | 60401 | 林松毅 | 高三4班  |
| 3    | 61007 | 李浩轩 | 高三10班 |
| 4    | 61002 | 孙铭辰 | 高三10班 |
| 5    | 61103 | 陈良俊 | 高三11班 |
| 6    | 60601 | 黄钊杨 | 高三6班  |
| 7    | 60206 | 林言辉 | 高三2班  |
| 8    | 61302 | 翁楚霖 | 高三13班 |
| 9    | 60903 | 陈子凡 | 高三9班  |
| 10   | 61108 | 陈伟豪 | 高三11班 |
| 11   | 61202 | 李隆琨 | 高三12班 |
| 12   | 61109 | 黄宏彬 | 高三11班 |
| 13   | 60805 | 吴书怀 | 高三8班  |
| 14   | 60906 | 倪睿康 | 高三9班  |
| 15   | 60210 | 曾伟豪 | 高三2班  |
| 16   | 60211 | 郑雁晨 | 高三2班  |
| 17   | 61004 | 汪健鑫 | 高三10班 |
| 18   | 60303 | 李博韬 | 高三3班  |
| 19   | 60802 | 陈方炫 | 高三8班  |

------

### 📌 接力赛项目（部分）

#### 1、高一混合组 20×50米迎面接力（17队 3组 取前8名）10:05

表格



复制

| 组别   | 1道      | 2道      | 3道      | 4道      | 5道      | 6道      |
| ------ | -------- | -------- | -------- | -------- | -------- | -------- |
| 第一组 | 高一16班 | 高一11班 | 高一17班 | 高一9班  | 高一4班  | 高一15班 |
| 第二组 | 高一6班  | 高一14班 | 高一10班 | 高一8班  | 高一13班 | 高一5班  |
| 第三组 | 高一2班  | 高一3班  | 高一7班  | 高一12班 | 高一1班  | —        |

#### 2、高二混合组 20×50米迎面接力（17队 3组 取前8名）10:35

表格



复制

| 组别   | 1道      | 2道      | 3道      | 4道      | 5道      | 6道     |
| ------ | -------- | -------- | -------- | -------- | -------- | ------- |
| 第一组 | 高二11班 | 高二12班 | 高二15班 | 高二1班  | 高二17班 | 高二9班 |
| 第二组 | 高二5班  | 高二4班  | 高二16班 | 高二10班 | 高二2班  | 高二7班 |
| 第三组 | 高二6班  | 高二13班 | 高二14班 | 高二8班  | 高二3班  | —       |

#### 3、高三混合组 20×50米迎面接力（15队 3组 取前8名）11:05

表格



复制

| 组别   | 1道      | 2道     | 3道      | 4道      | 5道      |
| ------ | -------- | ------- | -------- | -------- | -------- |
| 第一组 | 高三15班 | 高三3班 | 高三9班  | 高三12班 | 高三1班  |
| 第二组 | 高三11班 | 高三4班 | 高三6班  | 高三10班 | 高三13班 |
| 第三组 | 高三5班  | 高三7班 | 高三14班 | 高三2班  | 高三8班  |

------

### ✅ 下一步可选操作

1. **继续整理剩余田赛名单**（跳高、铅球等）
2. **整理4×100米接力名单**
3. **导出为 `.md` 文件** 供下载
4. **生成 Excel 或 PDF 格式**（如需）

👉 请告诉我你想继续哪一部分，我会立即为你整理！



复制



分享

 

 

继续



复制

### 📌 田赛项目（继续）

#### 9、高二男子组 跳高 预决赛（16人 1组 取前6名）14:00

表格



复制

| 序号 | 编号  | 姓名   | 班级     |
| ---- | ----- | ------ | -------- |
| 1    | 51104 | 黄梓翔 | 高二11班 |
| 2    | 51010 | 李浩宇 | 高二10班 |
| 3    | 51307 | 王祥兴 | 高二13班 |
| 4    | 50611 | 谢景成 | 高二6班  |
| 5    | 50403 | 蔡逸飞 | 高二4班  |
| 6    | 50510 | 毛盾   | 高二5班  |
| 7    | 51706 | 陈冕   | 高二17班 |
| 8    | 51107 | 陈诺林 | 高二11班 |
| 9    | 50605 | 高用哲 | 高二6班  |
| 10   | 50303 | 周锐宸 | 高二3班  |
| 11   | 51106 | 翁子涵 | 高二11班 |
| 12   | 51202 | 林琢程 | 高二12班 |
| 13   | 50501 | 严康睿 | 高二5班  |
| 14   | 50704 | 吴哲绮 | 高二7班  |
| 15   | 51301 | 陈睿哲 | 高二13班 |
| 16   | 51403 | 李君恒 | 高二14班 |

#### 10、高二女子组 跳高 预决赛（4人 1组 取前3名）15:00

表格



复制

| 序号 | 编号  | 姓名   | 班级     |
| ---- | ----- | ------ | -------- |
| 1    | 51311 | 郑偌霖 | 高二13班 |
| 2    | 51310 | 陈琳烨 | 高二13班 |
| 3    | 51605 | 林子喻 | 高二16班 |
| 4    | 50412 | 邱嘉煜 | 高二4班  |

#### 11、高二女子组 铅球 预决赛（14人 1组 取前6名）14:00

表格



复制

| 序号 | 编号  | 姓名   | 班级     |
| ---- | ----- | ------ | -------- |
| 1    | 50310 | 林子涵 | 高二3班  |
| 2    | 50311 | 郑若兰 | 高二3班  |
| 3    | 50409 | 易姝瑶 | 高二4班  |
| 4    | 50112 | 李翎   | 高二1班  |
| 5    | 51611 | 李紫菡 | 高二16班 |
| 6    | 51607 | 程诺   | 高二16班 |
| 7    | 51509 | 黄靖雅 | 高二15班 |
| 8    | 51212 | 何启陌 | 高二12班 |
| 9    | 51311 | 郑偌霖 | 高二13班 |
| 10   | 50412 | 邱嘉煜 | 高二4班  |
| 11   | 51310 | 陈琳烨 | 高二13班 |
| 12   | 50813 | 江栩菲 | 高二8班  |
| 13   | 51510 | 黄琦雯 | 高二15班 |
| 14   | 51410 | 付锦蕾 | 高二14班 |

#### 12、高三男子组 铅球 预决赛（36人 1组 取前6名）15:00

表格



复制

| 序号 | 编号  | 姓名   | 班级     |
| ---- | ----- | ------ | -------- |
| 1    | 60910 | 张毅涛 | 高三9班  |
| 2    | 60201 | 陈怀瑾 | 高三2班  |
| 3    | 61007 | 李浩轩 | 高三10班 |
| 4    | 60102 | 毛彦杰 | 高三1班  |
| 5    | 60603 | 张熙   | 高三6班  |
| 6    | 61305 | 刘一丁 | 高三13班 |
| 7    | 60301 | 王泽瑞 | 高三3班  |
| 8    | 60108 | 林意宸 | 高三1班  |
| 9    | 60103 | 魏可璇 | 高三1班  |
| 10   | 60503 | 林煜东 | 高三5班  |
| 11   | 60606 | 魏伦锦 | 高三6班  |
| 12   | 60707 | 洪浩铧 | 高三7班  |
| 13   | 61403 | 吴昭帅 | 高三14班 |
| 14   | 60803 | 余正   | 高三8班  |
| 15   | 60805 | 吴书怀 | 高三8班  |
| 16   | 60402 | 吴起弦 | 高三4班  |
| 17   | 60204 | 韩鑫   | 高三2班  |
| 18   | 60409 | 沈冠陈 | 高三4班  |
| 19   | 61401 | 林佳文 | 高三14班 |
| 20   | 61202 | 李隆琨 | 高三12班 |
| 21   | 61102 | 叶简闻 | 高三11班 |
| 22   | 61402 | 黄丁弘 | 高三14班 |
| 23   | 60501 | 袁振龙 | 高三5班  |
| 24   | 60507 | 倪炙轩 | 高三5班  |
| 25   | 61205 | 郑熠俊 | 高三12班 |
| 26   | 61004 | 汪健鑫 | 高三10班 |
| 27   | 60702 | 谢奕畅 | 高三7班  |
| 28   | 61307 | 王骏纶 | 高三13班 |
| 29   | 61304 | 薛天睿 | 高三13班 |
| 30   | 60904 | 陈军羽 | 高三9班  |
| 31   | 61203 | 叶铭垚 | 高三12班 |
| 32   | 60901 | 陈墨林 | 高三9班  |
| 33   | 61106 | 李鹏涛 | 高三11班 |
| 34   | 60406 | 肖杨   | 高三4班  |
| 35   | 60208 | 李祥权 | 高三2班  |
| 36   | 60806 | 梁梓阳 | 高三8班  |

#### 13、高三男子组 跳高 预决赛（22人 1组 取前6名）08:30

表格



复制

| 序号 | 编号  | 姓名   | 班级     |
| ---- | ----- | ------ | -------- |
| 1    | 60202 | 李喆   | 高三2班  |
| 2    | 60902 | 卢琨朋 | 高三9班  |
| 3    | 60907 | 阙锦彬 | 高三9班  |
| 4    | 61306 | 阮李恩 | 高三13班 |
| 5    | 61108 | 陈伟豪 | 高三11班 |
| 6    | 60403 | 张子涵 | 高三4班  |
| 7    | 61006 | 李毅丞 | 高三10班 |
| 8    | 61303 | 林子焜 | 高三13班 |
| 9    | 60303 | 李博韬 | 高三3班  |
| 10   | 61110 | 蔡弘毅 | 高三11班 |
| 11   | 61302 | 翁楚霖 | 高三13班 |
| 12   | 61109 | 黄宏彬 | 高三11班 |
| 13   | 60407 | 陈禹锟 | 高三4班  |
| 14   | 61203 | 叶铭垚 | 高三12班 |
| 15   | 60504 | 郑宇轩 | 高三5班  |
| 16   | 60302 | 黄君灏 | 高三3班  |
| 17   | 60602 | 陈墨轩 | 高三6班  |
| 18   | 60701 | 喻鹏程 | 高三7班  |
| 19   | 60207 | 许唯辰 | 高三2班  |
| 20   | 60301 | 王泽瑞 | 高三3班  |
| 21   | 60703 | 李奕骋 | 高三7班  |
| 22   | 60705 | 金峰毅 | 高三7班  |

#### 14、高三女子组 跳高 预决赛（6人 1组 取前5名）09:30

表格



复制

| 序号 | 编号  | 姓名   | 班级     |
| ---- | ----- | ------ | -------- |
| 1    | 61111 | 林玥言 | 高三11班 |
| 2    | 60607 | 林如钰 | 高三6班  |
| 3    | 60611 | 谢妍   | 高三6班  |
| 4    | 61210 | 郑恬静 | 高三12班 |
| 5    | 60711 | 刘堉涵 | 高三7班  |
| 6    | 60111 | 刘梓楠 | 高三1班  |

#### 15、高三女子组 铅球 预决赛（9人 1组 取前6名）08:30

表格



复制

| 序号 | 编号  | 姓名   | 班级     |
| ---- | ----- | ------ | -------- |
| 1    | 61405 | 缪晓昕 | 高三14班 |
| 2    | 60410 | 魏楚凝 | 高三4班  |
| 3    | 61406 | 孙楚晴 | 高三14班 |
| 4    | 61209 | 薛雯萱 | 高三12班 |
| 5    | 61008 | 秦梓铭 | 高三10班 |
| 6    | 60911 | 王诗晴 | 高三9班  |
| 7    | 60710 | 陈昕妍 | 高三7班  |
| 8    | 60809 | 魏嘉岳 | 高三8班  |
| 9    | 61407 | 朱乐菱 | 高三14班 |

#### 16、高二男子组 铅球 预决赛（34人 1组 取前6名）09:35

表格



复制

| 序号 | 编号  | 姓名     | 班级     |
| ---- | ----- | -------- | -------- |
| 1    | 50803 | 王家淇   | 高二8班  |
| 2    | 51208 | 叶文辰   | 高二12班 |
| 3    | 50205 | 王鸿涛   | 高二2班  |
| 4    | 50204 | 陈嘉炜   | 高二2班  |
| 5    | 51003 | 邱航宇   | 高二10班 |
| 6    | 50505 | 潘资睿   | 高二5班  |
| 7    | 51702 | 陈祖可   | 高二17班 |
| 8    | 50308 | 郑智宸   | 高二3班  |
| 9    | 50701 | 林荥锞   | 高二7班  |
| 10   | 50102 | 唐博宇   | 高二1班  |
| 11   | 51207 | 林乔木   | 高二12班 |
| 12   | 50110 | 瞿会     | 高二1班  |
| 13   | 51604 | 陈炫铭   | 高二16班 |
| 14   | 51203 | 林柏坤   | 高二12班 |
| 15   | 50507 | 郭宇晨   | 高二5班  |
| 16   | 50509 | 郑昊悦   | 高二5班  |
| 17   | 51101 | 林鸿烨   | 高二11班 |
| 18   | 50202 | 方潘善胤 | 高二2班  |
| 19   | 51306 | 邱森藐   | 高二13班 |
| 20   | 51001 | 郑淇嘉   | 高二10班 |
| 21   | 50903 | 朱宇翔   | 高二9班  |
| 22   | 50604 | 翁锦祥   | 高二6班  |
| 23   | 50607 | 陈恩霖   | 高二6班  |
| 24   | 50304 | 林睿杰   | 高二3班  |
| 25   | 51108 | 王铨     | 高二11班 |
| 26   | 51002 | 陈哲涵   | 高二10班 |
| 27   | 51109 | 林以宽   | 高二11班 |
| 28   | 51706 | 陈冕     | 高二17班 |
| 29   | 50111 | 朱犇     | 高二1班  |
| 30   | 50704 | 吴哲绮   | 高二7班  |
| 31   | 51303 | 秦子晞   | 高二13班 |
| 32   | 51505 | 郭哲楷   | 高二15班 |
| 33   | 51404 | 黄添昊   | 高二14班 |
| 34   | 50605 | 高用哲   | 高二6班  |

#### 17、高一女子组 三级跳远 预决赛（7人 1组 取前6名）08:30

表格



复制

| 序号 | 编号  | 姓名   | 班级     |
| ---- | ----- | ------ | -------- |
| 1    | 40810 | 庄雨璇 | 高一8班  |
| 2    | 40608 | 申玥   | 高一6班  |
| 3    | 40410 | 陈煊   | 高一4班  |
| 4    | 41311 | 郭歆妍 | 高一13班 |
| 5    | 40711 | 林诗涵 | 高一7班  |
| 6    | 41407 | 孙韫文 | 高一14班 |
| 7    | 41711 | 陈籽言 | 高一17班 |

#### 18、高二男子组 跳远 预决赛（29人 1组 取前6名）09:00

表格



复制

| 序号 | 编号  | 姓名   | 班级     |
| ---- | ----- | ------ | -------- |
| 1    | 51204 | 陈浩霖 | 高二12班 |
| 2    | 51603 | 陈恪儒 | 高二16班 |
| 3    | 51305 | 黄禄熠 | 高二13班 |
| 4    | 50203 | 黄力钻 | 高二2班  |
| 5    | 50209 | 王思哲 | 高二2班  |
| 6    | 51009 | 林宇轩 | 高二10班 |
| 7    | 50710 | 陈起熠 | 高二7班  |
| 8    | 50904 | 游君昊 | 高二9班  |
| 9    | 50711 | 陈浩炜 | 高二7班  |
| 10   | 51105 | 柯知涵 | 高二11班 |
| 11   | 50601 | 祝超   | 高二6班  |
| 12   | 51107 | 陈诺林 | 高二11班 |
| 13   | 50308 | 郑智宸 | 高二3班  |
| 14   | 51503 | 陈博林 | 高二15班 |
| 15   | 50101 | 刘浚铠 | 高二1班  |
| 16   | 50608 | 朱益俊 | 高二6班  |
| 17   | 51402 | 余根恺 | 高二14班 |
| 18   | 50105 | 付隆倪 | 高二1班  |
| 19   | 50902 | 林焌豪 | 高二9班  |
| 20   | 51102 | 林熠轩 | 高二11班 |
| 21   | 51202 | 林琢程 | 高二12班 |
| 22   | 50603 | 郭泽珵 | 高二6班  |
| 23   | 50206 | 柯钦文 | 高二2班  |
| 24   | 50903 | 朱宇翔 | 高二9班  |
| 25   | 50705 | 罗丁开 | 高二7班  |
| 26   | 50507 | 郭宇晨 | 高二5班  |
| 27   | 51004 | 唐嘉燊 | 高二10班 |
| 28   | 51501 | 陈铭   | 高二15班 |
| 29   | 50804 | 朱宇鑫 | 高二8班  |

#### 19、高二女子组 跳远 预决赛（16人 1组 取前6名）10:15

表格



复制

| 序号 | 编号  | 姓名   | 班级     |
| ---- | ----- | ------ | -------- |
| 1    | 50511 | 郑斯元 | 高二5班  |
| 2    | 50312 | 陈楠   | 高二3班  |
| 3    | 51606 | 陈麦琪 | 高二16班 |
| 4    | 51708 | 郑昕彤 | 高二17班 |
| 5    | 50712 | 叶子晗 | 高二7班  |
| 6    | 50411 | 颜陈栩 | 高二4班  |
| 7    | 51612 | 李小沅 | 高二16班 |
| 8    | 51710 | 赖沁莹 | 高二17班 |
| 9    | 50410 | 林靖雯 | 高二4班  |
| 10   | 51210 | 王子然 | 高二12班 |
| 11   | 51709 | 林靖依 | 高二17班 |
| 12   | 50908 | 蔡昕怡 | 高二9班  |
| 13   | 51112 | 吴佳雯 | 高二11班 |
| 14   | 51410 | 付锦蕾 | 高二14班 |
| 15   | 50311 | 郑若兰 | 高二3班  |
| 16   | 51609 | 陈东星 | 高二16班 |

#### 20、高三女子组 跳远 预决赛（13人 1组 取前6名）11:05

表格



复制

| 序号 | 编号  | 姓名   | 班级     |
| ---- | ----- | ------ | -------- |
| 1    | 60810 | 缪云楸 | 高三8班  |
| 2    | 61009 | 吴欣悦 | 高三10班 |
| 3    | 61011 | 关瑞涛 | 高三10班 |
| 4    | 60607 | 林如钰 | 高三6班  |
| 5    | 61010 | 鲍妍宇 | 高三10班 |
| 6    | 61111 | 林玥言 | 高三11班 |
| 7    | 61311 | 陈书萱 | 高三13班 |
| 8    | 61312 | 江静如 | 高三13班 |
| 9    | 60808 | 颜姿冰 | 高三8班  |
| 10   | 61212 | 邢语恬 | 高三12班 |
| 11   | 60811 | 陈子宁 | 高三8班  |
| 12   | 60610 | 瞿菲凡 | 高三6班  |
| 13   | 61210 | 郑恬静 | 高三12班 |

------

### ✅ 下一步可选操作

1. **整理4×100米接力名单**（已完成20×50米迎面接力）
2. **导出为 `.md` 文件** 供下载
3. **生成 Excel 或 PDF 格式**（如需）

👉 请告诉我你想继续哪一部分，我会立即为你整理！



复制



分享

 

 

继续



复制

### 📌 第四场：2025-09-30 下午 —— 4×100米接力 分组分道名单

> 所有接力均为 **预决赛一场制**，按成绩取前8名
> 每队4人，棒次顺序：1→2→3→4棒，赛道内道次固定为1–5道（部分组6道空缺）

------

#### ① 高一男子组 4×100米接力（17队 4组）14:00

表格



复制

| 组   | 道   | 参赛队   | 棒次顺序（1→2→3→4）     |
| ---- | ---- | -------- | ----------------------- |
| 1    | 1    | 高一9班  | 40901→40902→40903→40904 |
| 1    | 2    | 高一17班 | 41701→41702→41703→41704 |
| 1    | 3    | 高一3班  | 40301→40302→40303→40304 |
| 1    | 4    | 高一15班 | 41501→41502→41503→41504 |
| 1    | 5    | 高一13班 | 41301→41302→41303→41304 |
| 2    | 2    | 高一16班 | 41601→41602→41603→41604 |
| 2    | 3    | 高一12班 | 41201→41202→41203→41204 |
| 2    | 4    | 高一7班  | 40701→40702→40703→40704 |
| 2    | 5    | 高一6班  | 40601→40602→40603→40604 |
| 3    | 2    | 高一5班  | 40501→40502→40503→40504 |
| 3    | 3    | 高一1班  | 40101→40102→40103→40104 |
| 3    | 4    | 高一11班 | 41101→41102→41103→41104 |
| 3    | 5    | 高一14班 | 41401→41402→41403→41404 |
| 4    | 2    | 高一8班  | 40801→40802→40803→40804 |
| 4    | 3    | 高一2班  | 40201→40202→40203→40204 |
| 4    | 4    | 高一4班  | 40401→40402→40403→40404 |
| 4    | 5    | 高一10班 | 41001→41002→41003→41004 |

------

#### ② 高一女子组 4×100米接力（17队 4组）14:12

表格



复制

| 组   | 道   | 参赛队   |
| ---- | ---- | -------- |
| 1    | 1    | 高一17班 |
| 1    | 2    | 高一9班  |
| 1    | 3    | 高一15班 |
| 1    | 4    | 高一3班  |
| 1    | 5    | 高一13班 |
| 2    | 2    | 高一12班 |
| 2    | 3    | 高一16班 |
| 2    | 4    | 高一6班  |
| 2    | 5    | 高一7班  |
| 3    | 2    | 高一5班  |
| 3    | 3    | 高一11班 |
| 3    | 4    | 高一1班  |
| 3    | 5    | 高一8班  |
| 4    | 2    | 高一14班 |
| 4    | 3    | 高一2班  |
| 4    | 4    | 高一10班 |
| 4    | 5    | 高一4班  |

> 女子队棒次名单与男子对应班级一致，编号为**5字头女生号段**，如需详细棒次可再展开。

------

#### ③ 高二男子组 4×100米接力（17队 4组）14:24

表格



复制

| 组   | 道   | 参赛队   |
| ---- | ---- | -------- |
| 1    | 1    | 高二8班  |
| 1    | 2    | 高二5班  |
| 1    | 3    | 高二3班  |
| 1    | 4    | 高二10班 |
| 1    | 5    | 高二16班 |
| 2    | 2    | 高二9班  |
| 2    | 3    | 高二17班 |
| 2    | 4    | 高二15班 |
| 2    | 5    | 高二4班  |
| 3    | 2    | 高二14班 |
| 3    | 3    | 高二2班  |
| 3    | 4    | 高二1班  |
| 3    | 5    | 高二6班  |
| 4    | 2    | 高二7班  |
| 4    | 3    | 高二13班 |
| 4    | 4    | 高二12班 |
| 4    | 5    | 高二11班 |

------

#### ④ 高二女子组 4×100米接力（17队 4组）14:36

表格



复制

| 组   | 道   | 参赛队   |
| ---- | ---- | -------- |
| 1    | 1    | 高二11班 |
| 1    | 2    | 高二12班 |
| 1    | 3    | 高二10班 |
| 1    | 4    | 高二3班  |
| 1    | 5    | 高二5班  |
| 2    | 2    | 高二8班  |
| 2    | 3    | 高二16班 |
| 2    | 4    | 高二4班  |
| 2    | 5    | 高二15班 |
| 3    | 2    | 高二17班 |
| 3    | 3    | 高二9班  |
| 3    | 4    | 高二14班 |
| 3    | 5    | 高二7班  |
| 4    | 2    | 高二6班  |
| 4    | 3    | 高二1班  |
| 4    | 4    | 高二2班  |
| 4    | 5    | 高二13班 |

------

#### ⑤ 高三男子组 4×100米接力（15队 3组）14:48

表格



复制

| 组   | 道   | 参赛队   |
| ---- | ---- | -------- |
| 1    | 1    | 高三7班  |
| 1    | 2    | 高三3班  |
| 1    | 3    | 高三8班  |
| 1    | 4    | 高三12班 |
| 1    | 5    | 高三6班  |
| 2    | 2    | 高三4班  |
| 2    | 3    | 高三13班 |
| 2    | 4    | 高三9班  |
| 2    | 5    | 高三10班 |
| 3    | 2    | 高三11班 |
| 3    | 3    | 高三14班 |
| 3    | 4    | 高三1班  |
| 3    | 5    | 高三15班 |
| 3    | 6    | 高三5班  |
| 3    | 7    | 高三2班  |

------

#### ⑥ 高三女子组 4×100米接力（15队 3组）15:00

表格



复制

| 组   | 道   | 参赛队   |
| :--- | ---- | -------- |
| 1    | 1    | 高三9班  |
| 1    | 2    | 高三10班 |
| 1    | 3    | 高三11班 |
| 1    | 4    | 高三4班  |
| 1    | 5    | 高三5班  |
| 2    | 2    | 高三12班 |
| 2    | 3    | 高三6班  |
| 2    | 4    | 高三1班  |
| 2    | 5    | 高三15班 |
| 3    | 2    | 高三13班 |
| 3    | 3    | 高三7班  |
| 3    | 4    | 高三2班  |
| 3    | 5    | 高三14班 |
| 3    | 6    | 高三8班  |
| 3    | 7    | 高三3班  |