/* 轻快流畅的动画效果 */

/* 全局动画变量 */
:root {
  --animation-fast: 0.2s;
  --animation-medium: 0.3s;
  --animation-slow: 0.5s;
  --easing-smooth: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  --easing-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* 淡入动画 */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* 缩放动画 */
@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

/* 旋转动画 */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes swing {
  20% {
    transform: rotate3d(0, 0, 1, 15deg);
  }
  40% {
    transform: rotate3d(0, 0, 1, -10deg);
  }
  60% {
    transform: rotate3d(0, 0, 1, 5deg);
  }
  80% {
    transform: rotate3d(0, 0, 1, -5deg);
  }
  100% {
    transform: rotate3d(0, 0, 1, 0deg);
  }
}

/* 加载动画 */
@keyframes shimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    transform: translate3d(0, 0, 0);
  }
  40%, 43% {
    transform: translate3d(0, -30px, 0);
  }
  70% {
    transform: translate3d(0, -15px, 0);
  }
  90% {
    transform: translate3d(0, -4px, 0);
  }
}

/* 滑动动画 */
@keyframes slideInUp {
  from {
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInDown {
  from {
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}

/* 动画类 */
.animate-fadeIn {
  animation: fadeIn var(--animation-medium) var(--easing-smooth) both;
}

.animate-fadeInUp {
  animation: fadeInUp var(--animation-medium) var(--easing-smooth) both;
}

.animate-fadeInLeft {
  animation: fadeInLeft var(--animation-medium) var(--easing-smooth) both;
}

.animate-fadeInRight {
  animation: fadeInRight var(--animation-medium) var(--easing-smooth) both;
}

.animate-scaleIn {
  animation: scaleIn var(--animation-fast) var(--easing-smooth) both;
}

.animate-pulse {
  animation: pulse 2s ease-in-out infinite;
}

.animate-spin {
  animation: spin 1s linear infinite;
}

.animate-swing {
  animation: swing 1s ease-in-out;
}

.animate-bounce {
  animation: bounce 1s ease-in-out;
}

.animate-slideInUp {
  animation: slideInUp var(--animation-medium) var(--easing-smooth) both;
}

.animate-slideInDown {
  animation: slideInDown var(--animation-medium) var(--easing-smooth) both;
}

/* 延迟动画 */
.animate-delay-1 {
  animation-delay: 0.1s;
}

.animate-delay-2 {
  animation-delay: 0.2s;
}

.animate-delay-3 {
  animation-delay: 0.3s;
}

.animate-delay-4 {
  animation-delay: 0.4s;
}

.animate-delay-5 {
  animation-delay: 0.5s;
}

/* 悬停动画效果 */
.hover-lift {
  transition: transform var(--animation-fast) var(--easing-smooth);
}

.hover-lift:hover {
  transform: translateY(-2px);
}

.hover-scale {
  transition: transform var(--animation-fast) var(--easing-smooth);
}

.hover-scale:hover {
  transform: scale(1.05);
}

.hover-glow {
  transition: box-shadow var(--animation-fast) var(--easing-smooth);
}

.hover-glow:hover {
  box-shadow: 0 8px 25px rgba(136, 53, 97, 0.3);
}

.hover-shake {
  transition: transform var(--animation-fast) var(--easing-smooth);
}

.hover-shake:hover {
  animation: swing 0.6s ease-in-out;
}

/* 加载动画 */
.loading-shimmer {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200px 100%;
  animation: shimmer 1.5s infinite linear;
}

/* 按钮动画 */
.btn-ripple {
  position: relative;
  overflow: hidden;
  transition: all var(--animation-fast) var(--easing-smooth);
}

.btn-ripple::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.3s, height 0.3s;
}

.btn-ripple:hover::before {
  width: 300px;
  height: 300px;
}

.btn-ripple:active {
  transform: scale(0.95);
}

/* 卡片动画 */
.card-hover {
  transition: all var(--animation-medium) var(--easing-smooth);
}

.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
}

/* 文字动画 */
.text-glow {
  transition: text-shadow var(--animation-fast) var(--easing-smooth);
}

.text-glow:hover {
  text-shadow: 0 0 10px rgba(136, 53, 97, 0.5);
}

/* 背景动画 */
.bg-gradient {
  background: linear-gradient(-45deg, #883561, #6b2a4d, #883561, #6b2a4d);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* 滚动动画 */
.scroll-reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: all var(--animation-medium) var(--easing-smooth);
}

.scroll-reveal.revealed {
  opacity: 1;
  transform: translateY(0);
}

/* 微交互动画 */
.micro-interaction {
  transition: all 0.15s ease-out;
}

.micro-interaction:hover {
  transform: scale(1.02);
}

.micro-interaction:active {
  transform: scale(0.98);
}

/* 响应式动画 */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}