/* 移动端专用样式优化 */

/* 基础移动端重置 */
@media (max-width: 768px) {
  /* 重置点击区域大小 */
  button, .game-link, .day-button, .back-button-top {
    min-height: 44px; /* iOS推荐的最小触摸目标 */
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  
  /* 优化滚动性能 */
  .game-table-container, .search-results {
    -webkit-overflow-scrolling: touch;
    transform: translateZ(0); /* 硬件加速 */
  }
  
  /* 字体渲染优化 */
  body, .game-table, .athlete-info {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
  }
  
  /* 改善按钮点击反馈 */
  .game-link {
    position: relative;
    overflow: hidden;
  }
  
  .game-link::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.3s, height 0.3s;
  }
  
  .game-link:active::before {
    width: 100px;
    height: 100px;
  }
  
  /* 优化表格在小屏幕的显示 */
  .game-table {
    font-feature-settings: "tnum"; /* 等宽数字 */
    letter-spacing: -0.1px;
  }
  
  .game-table th {
    position: sticky;
    top: 0;
    background: #f8f9fa;
    z-index: 10;
  }
  
  /* 改善中文显示 */
  .game-table td:nth-child(2) { /* 项目名称列 */
    word-break: break-word;
    line-height: 1.35;
  }
  
  /* 搜索框优化 */
  .search-input {
    appearance: none;
    -webkit-appearance: none;
    border-radius: 8px;
    border: 1px solid #ddd;
  }
  
  .search-input:focus {
    outline: none;
    border-color: #883561;
    box-shadow: 0 0 0 2px rgba(136, 53, 97, 0.2);
  }
}

/* 超小屏幕特殊处理 */
@media (max-width: 375px) {
  /* 简化表格布局 */
  .game-table th:nth-child(1), /* 年级列 */
  .game-table td:nth-child(1) {
    max-width: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .game-table th:nth-child(2), /* 项目列 */
  .game-table td:nth-child(2) {
    max-width: 120px;
  }
  
  .game-table th:nth-child(3), /* 时间列 */
  .game-table td:nth-child(3) {
    max-width: 50px;
    font-size: 0.7rem;
  }
  
  .game-table th:nth-child(4), /* 操作列 */
  .game-table td:nth-child(4) {
    max-width: 60px;
    padding: 4px;
  }
  
  /* 优化按钮在小屏幕的显示 */
  .game-link {
    font-size: 0.65rem;
    padding: 2px 6px;
    min-width: 45px;
    min-height: 36px;
  }
}

/* 横向模式特殊处理 */
@media (max-width: 768px) and (orientation: landscape) {
  .header {
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .main-content {
    padding-top: 10px;
  }
  
  /* 横向模式下表格优化 */
  .game-table-container {
    max-height: 60vh;
    overflow-y: auto;
  }
}

/* 高分辨率屏幕优化 */
@media (max-width: 768px) and (-webkit-min-device-pixel-ratio: 2),
       (max-width: 768px) and (min-resolution: 192dpi) {
  
  .game-link, .day-button, .back-button-top {
    border-radius: 22px; /* 2x屏幕下的圆角优化 */
  }
  
  .game-table th, .game-table td {
    border-width: 0.5px; /* 细边框 */
  }
  
  /* 字体渲染优化 */
  .zi, .date-display, .section-title {
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: auto;
  }
}

/* 暗黑模式支持（如果用户开启了系统暗黑模式） */
@media (max-width: 768px) and (prefers-color-scheme: dark) {
  .game-link {
    box-shadow: 0 2px 8px rgba(136, 53, 97, 0.5);
  }
  
  .game-link:hover {
    box-shadow: 0 4px 12px rgba(136, 53, 97, 0.6);
  }
}

/* 减少动画（如果用户开启了减少动画偏好） */
@media (max-width: 768px) and (prefers-reduced-motion: reduce) {
  .game-link, .day-button, .athlete-item {
    transition: none;
  }
  
  .game-link::before {
    display: none;
  }
}

/* 下载按钮移动端优化 */
@media (max-width: 768px) {
  .download-button {
    min-width: 70px;
    min-height: 36px;
    padding: 8px 12px;
    border-radius: 6px;
  }
  
  .download-label {
    font-size: 0.9rem;
    margin-bottom: 2px;
  }
  
  .download-target {
    font-size: 1rem;
  }
}

@media (max-width: 375px) {
  .download-button {
    min-width: 60px;
    padding: 6px 10px;
  }
  
  .download-label {
    font-size: 0.8rem;
  }
  
  .download-target {
    font-size: 0.9rem;
  }
}