.player-editor-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

.player-editor-header {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.player-editor-header h1 {
  margin: 0;
  color: #333;
  font-size: 28px;
  font-weight: 600;
}

.header-actions {
  display: flex;
  gap: 15px;
}

.save-btn, .back-btn, .logout-btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.save-btn {
  background: linear-gradient(45deg, #4CAF50, #45a049);
  color: white;
}

.save-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.back-btn {
  background: linear-gradient(45deg, #2196F3, #1976D2);
  color: white;
}

.back-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(33, 150, 243, 0.3);
}

.logout-btn {
  background: linear-gradient(45deg, #9C27B0, #7B1FA2);
  color: white;
}

.logout-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(156, 39, 176, 0.3);
}

.player-editor-content {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.group-selector {
  margin-bottom: 20px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 10px;
}

.group-selector h3 {
  margin: 0 0 10px 0;
  color: #333;
  font-size: 18px;
}

.group-select {
  width: 100%;
  max-width: 300px;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  background: white;
  cursor: pointer;
}

.group-content {
  margin-top: 20px;
}

.group-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #eee;
}

.group-header h2 {
  margin: 0;
  color: #333;
  font-size: 24px;
}

.add-road-btn {
  padding: 10px 20px;
  background: linear-gradient(45deg, #FF9800, #F57C00);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.add-road-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 152, 0, 0.3);
}

.roads-container {
  display: grid;
  gap: 20px;
}

.road-group {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 20px;
  border: 2px solid #e9ecef;
}

.road-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.road-header h4 {
  margin: 0;
  color: #495057;
  font-size: 18px;
  font-weight: 600;
}

.road-actions {
  display: flex;
  gap: 10px;
}

.add-player-btn, .remove-road-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.add-player-btn {
  background: linear-gradient(45deg, #4CAF50, #45a049);
  color: white;
}

.add-player-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
}

.remove-road-btn {
  background: linear-gradient(45deg, #f44336, #d32f2f);
  color: white;
}

.remove-road-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(244, 67, 54, 0.3);
}

.players-list {
  display: grid;
  gap: 12px;
}

.player-card {
  background: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-left: 4px solid #2196F3;
}

.player-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 10px;
  align-items: center;
}

.player-field {
  display: flex;
  flex-direction: column;
}

.field-label {
  font-size: 12px;
  color: #666;
  font-weight: 500;
  margin-bottom: 2px;
}

.field-value {
  font-size: 14px;
  color: #333;
  font-weight: 600;
}

.player-actions {
  display: flex;
  gap: 8px;
  margin-top: 10px;
}

.edit-btn, .remove-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.edit-btn {
  background: linear-gradient(45deg, #2196F3, #1976D2);
  color: white;
}

.edit-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 6px rgba(33, 150, 243, 0.3);
}

.remove-btn {
  background: linear-gradient(45deg, #f44336, #d32f2f);
  color: white;
}

.remove-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 6px rgba(244, 67, 54, 0.3);
}

.edit-form {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  border: 2px solid #2196F3;
}

.form-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 10px;
}

.form-row label {
  min-width: 60px;
  font-size: 14px;
  color: #495057;
  font-weight: 500;
}

.form-input {
  flex: 1;
  padding: 8px 12px;
  border: 2px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  background: white;
}

.form-input:focus {
  outline: none;
  border-color: #2196F3;
  box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.2);
}

.form-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
  justify-content: flex-end;
}

.save-edit-btn, .cancel-edit-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.save-edit-btn {
  background: linear-gradient(45deg, #4CAF50, #45a049);
  color: white;
}

.save-edit-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
}

.cancel-edit-btn {
  background: linear-gradient(45deg, #9E9E9E, #757575);
  color: white;
}

.cancel-edit-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(158, 158, 158, 0.3);
}

.player-editor-loading, .player-editor-error {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

@media (max-width: 768px) {
  .player-editor-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .group-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .road-header {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  
  .player-info {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .form-row label {
    min-width: auto;
  }
}