体育赛事安排
================


第一天比赛安排:
------------------------------

第1时段:
--------------------
比赛时间: 09:30 | 年级: 高一 | 项目名称: 男子组-100米-预赛
比赛时间: 09:42 | 年级: 高一 | 项目名称: 女子组-100米-预赛
比赛时间: 09:50 | 年级: 高二 | 项目名称: 男子组-100米-预赛
比赛时间: 09:58 | 年级: 高二 | 项目名称: 女子组-100米-预赛
比赛时间: 10:04 | 年级: 高三 | 项目名称: 男子组-100米-预赛
比赛时间: 10:10 | 年级: 高三 | 项目名称: 女子组-100米-预赛
比赛时间: 10:14 | 年级: 高一 | 项目名称: 男子组-400米-预决赛
比赛时间: 10:34 | 年级: 高一 | 项目名称: 女子组-400米-预决赛
比赛时间: 10:42 | 年级: 高二 | 项目名称: 男子组-400米-预决赛
比赛时间: 10:50 | 年级: 高二 | 项目名称: 女子组-400米-预决赛
比赛时间: 10:54 | 年级: 高三 | 项目名称: 男子组-400米-预决赛
比赛时间: 11:06 | 年级: 高三 | 项目名称: 女子组-400米-预决赛

第2时段:
--------------------
比赛时间: 14:30 | 年级: 高一 | 项目名称: 男子组-100米-决赛
比赛时间: 14:32 | 年级: 高一 | 项目名称: 女子组-100米-决赛
比赛时间: 14:34 | 年级: 高二 | 项目名称: 男子组-100米-决赛
比赛时间: 14:36 | 年级: 高二 | 项目名称: 女子组-100米-决赛
比赛时间: 14:38 | 年级: 高三 | 项目名称: 男子组-100米-决赛
比赛时间: 14:40 | 年级: 高三 | 项目名称: 女子组-100米-决赛
比赛时间: 14:42 | 年级: 高一 | 项目名称: 男子组-1500米-预决赛
比赛时间: 14:51 | 年级: 高一 | 项目名称: 女子组-1500米-预决赛
比赛时间: 15:00 | 年级: 高二 | 项目名称: 男子组-1500米-预决赛
比赛时间: 15:09 | 年级: 高二 | 项目名称: 女子组-1500米-预决赛
比赛时间: 15:18 | 年级: 高三 | 项目名称: 男子组-1500米-预决赛
比赛时间: 15:27 | 年级: 高三 | 项目名称: 女子组-1500米-预决赛

第3时段:
--------------------
比赛时间: 09:30 | 年级: 高一 | 项目名称: 男子组-跳高-预决赛
比赛时间: 09:30 | 年级: 高三 | 项目名称: 女子组-跳远-预决赛
比赛时间: 10:00 | 年级: 高二 | 项目名称: 男子组-三级跳远-预决赛
比赛时间: 10:30 | 年级: 高三 | 项目名称: 男子组-三级跳远-预决赛
比赛时间: 09:30 | 年级: 高一 | 项目名称: 女子组-铅球-预决赛

第4时段:
--------------------
比赛时间: 14:30 | 年级: 高二 | 项目名称: 男子组-跳高-预决赛
比赛时间: 15:20 | 年级: 高二 | 项目名称: 女子组-跳高-预决赛
比赛时间: 14:30 | 年级: 高二 | 项目名称: 女子组-铅球-预决赛
比赛时间: 15:20 | 年级: 高三 | 项目名称: 男子组-铅球-预决赛
比赛时间: 14:30 | 年级: 高一 | 项目名称: 男子组-跳远-预决赛
比赛时间: 15:10 | 年级: 高一 | 项目名称: 女子组-跳远-预决赛
比赛时间: 15:40 | 年级: 高三 | 项目名称: 女子组-三级跳远-预决赛
比赛时间: 16:10 | 年级: 高二 | 项目名称: 女子组-三级跳远-预决赛

第二天比赛安排:
------------------------------

第1时段:
--------------------
比赛时间: 08:30 | 年级: 高一 | 项目名称: 男子组-200米-预赛
比赛时间: 08:42 | 年级: 高一 | 项目名称: 女子组-200米-预赛
比赛时间: 08:50 | 年级: 高二 | 项目名称: 男子组-200米-预赛
比赛时间: 08:56 | 年级: 高二 | 项目名称: 女子组-200米-预赛
比赛时间: 09:02 | 年级: 高三 | 项目名称: 男子组-200米-预赛
比赛时间: 09:06 | 年级: 高三 | 项目名称: 女子组-200米-预赛
比赛时间: 09:10 | 年级: 高一 | 项目名称: 男子组-800米-预决赛
比赛时间: 09:16 | 年级: 高一 | 项目名称: 女子组-800米-预决赛
比赛时间: 09:22 | 年级: 高二 | 项目名称: 男子组-800米-预决赛
比赛时间: 09:28 | 年级: 高二 | 项目名称: 女子组-800米-预决赛
比赛时间: 09:34 | 年级: 高三 | 项目名称: 男子组-800米-预决赛
比赛时间: 09:40 | 年级: 高三 | 项目名称: 女子组-800米-预决赛
比赛时间: 09:46 | 年级: 高一 | 项目名称: 男子组-200米-决赛
比赛时间: 09:48 | 年级: 高一 | 项目名称: 女子组-200米-决赛
比赛时间: 09:50 | 年级: 高二 | 项目名称: 男子组-200米-决赛
比赛时间: 09:52 | 年级: 高二 | 项目名称: 女子组-200米-决赛
比赛时间: 09:54 | 年级: 高三 | 项目名称: 男子组-200米-决赛
比赛时间: 09:56 | 年级: 高三 | 项目名称: 女子组-200米-决赛
比赛时间: 09:58 | 年级: 高一 | 项目名称: 混合组-20X50米迎面接力-预决赛
比赛时间: 10:28 | 年级: 高二 | 项目名称: 混合组-20X50米迎面接力-预决赛
比赛时间: 10:58 | 年级: 高三 | 项目名称: 混合组-20X50米迎面接力-预决赛

第2时段:
--------------------
比赛时间: 13:30 | 年级: 高一 | 项目名称: 男子组-4X100米接力-预决赛
比赛时间: 13:45 | 年级: 高一 | 项目名称: 女子组-4X100米接力-预决赛
比赛时间: 14:00 | 年级: 高二 | 项目名称: 男子组-4X100米接力-预决赛
比赛时间: 14:15 | 年级: 高二 | 项目名称: 女子组-4X100米接力-预决赛
比赛时间: 14:30 | 年级: 高三 | 项目名称: 男子组-4X100米接力-预决赛
比赛时间: 14:45 | 年级: 高三 | 项目名称: 女子组-4X100米接力-预决赛

第3时段:
--------------------
比赛时间: 08:30 | 年级: 高三 | 项目名称: 男子组-跳高-预决赛
比赛时间: 09:30 | 年级: 高三 | 项目名称: 女子组-跳高-预决赛
比赛时间: 08:30 | 年级: 高一 | 项目名称: 男子组-三级跳远-预决赛
比赛时间: 09:10 | 年级: 高一 | 项目名称: 女子组-三级跳远-预决赛
比赛时间: 09:40 | 年级: 高二 | 项目名称: 女子组-跳远-预决赛
比赛时间: 10:10 | 年级: 高三 | 项目名称: 男子组-跳远-预决赛
比赛时间: 08:30 | 年级: 高三 | 项目名称: 女子组-铅球-预决赛
比赛时间: 09:30 | 年级: 高二 | 项目名称: 男子组-铅球-预决赛

第4时段:
--------------------
比赛时间: 13:30 | 年级: 高一 | 项目名称: 男子组-铅球-预决赛
比赛时间: 13:30 | 年级: 高一 | 项目名称: 女子组-跳高-预决赛
比赛时间: 13:30 | 年级: 高二 | 项目名称: 男子组-跳远-预决赛

第01天比赛安排:
------------------------------

第1时段:
--------------------

第2时段:
--------------------

第3时段:
--------------------

第4时段:
--------------------

第5时段:
--------------------

第6时段:
--------------------

第7时段:
--------------------

第8时段:
--------------------

第9时段:
--------------------

第10时段:
--------------------

第11时段:
--------------------

第12时段:
--------------------

第13时段:
--------------------

第14时段:
--------------------

第15时段:
--------------------

第16时段:
--------------------

第17时段:
--------------------

第18时段:
--------------------

第19时段:
--------------------

第20时段:
--------------------

第21时段:
--------------------

第22时段:
--------------------

第23时段:
--------------------

第24时段:
--------------------

第25时段:
--------------------

第26时段:
--------------------

第27时段:
--------------------

第28时段:
--------------------

第29时段:
--------------------

第30时段:
--------------------

第31时段:
--------------------

第32时段:
--------------------

第33时段:
--------------------

第34时段:
--------------------

第35时段:
--------------------

第36时段:
--------------------

第37时段:
--------------------

第38时段:
--------------------

第39时段:
--------------------

第40时段:
--------------------

第41时段:
--------------------

第42时段:
--------------------

第43时段:
--------------------

第44时段:
--------------------

第45时段:
--------------------

第46时段:
--------------------

第47时段:
--------------------

第48时段:
--------------------

第49时段:
--------------------

第50时段:
--------------------

第51时段:
--------------------

第52时段:
--------------------

第53时段:
--------------------

第54时段:
--------------------

第55时段:
--------------------

第56时段:
--------------------

第57时段:
--------------------

第58时段:
--------------------

第59时段:
--------------------

第60时段:
--------------------

第61时段:
--------------------

第62时段:
--------------------

第63时段:
--------------------

第64时段:
--------------------

第65时段:
--------------------

第66时段:
--------------------

第67时段:
--------------------

第68时段:
--------------------

第69时段:
--------------------

第70时段:
--------------------

第71时段:
--------------------

第72时段:
--------------------

第73时段:
--------------------

第74时段:
--------------------

第75时段:
--------------------


总计: 300 场比赛
转换时间: 2025/09/21 14:50:47