<!DOCTYPE html>
<html>
<head>
    <title>API测试</title>
</head>
<body>
    <h1>测试选手列表API</h1>
    <button onclick="testAPI()">测试API</button>
    <div id="result"></div>
    
    <script>
        async function testAPI() {
            try {
                // 测试获取赛程数据
                const response = await fetch('http://localhost:3001/api/data');
                const data = await response.json();
                
                // 查找第一个有选手数据的项目
                const players = data.games.players;
                const firstKey = Object.keys(players)[0];
                const firstPlayerList = players[firstKey];
                
                document.getElementById('result').innerHTML = `
                    <h3>找到选手数据:</h3>
                    <p><strong>键名:</strong> ${firstKey}</p>
                    <p><strong>名称:</strong> ${firstPlayerList.name}</p>
                    <p><strong>选手数量:</strong> ${firstPlayerList.players.length} 组</p>
                    <p><strong>第一组选手:</strong></p>
                    <pre>${JSON.stringify(firstPlayerList.players[0], null, 2)}</pre>
                `;
                
                console.log('选手数据:', players);
                console.log('第一个键名:', firstKey);
                
            } catch (error) {
                document.getElementById('result').innerHTML = `<p style="color: red;">错误: ${error.message}</p>`;
                console.error('API测试失败:', error);
            }
        }
    </script>
</body>
</html>